VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:7070
#VUE_APP_SHINSEI_MANAGER_URL=http://10.115.1.100:30111

VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999
VUE_APP_EMPLOYEE_MANAGER_API_URL=http://10.115.1.100:30097


VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=http://10.115.1.100:31098

VUE_APP_HELP_PAGE_URL=http://rdmc.jtekt.local:30081/denshi-natsuin